{
    "framework": "nextjs",
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://restaurant-os-backend.fly.dev/api/:path*"
        }
    ]
}